{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=YOUR_SERVER_ADRESS;Database=YOUR_DATABASE_NAME;Trusted_Connection=TRUE_OR_FALSE;TrustServerCertificate=TRUE_OR_FALSE;"
  }
}
